# subspedia-app

./: build.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/com/andreapetreti/android_utils/: ConnectionLiveDataTest.java  ExampleInstrumentedTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/andreapetreti/android_utils/: PicassoSingleton.java  TimeValue.java  Utils.java  ViewVisibility.java
android-utils/src/main/java/com/andreapetreti/android_utils/adapter/: EmptyRecyclerView.java  ItemClickListener.java  RecyclerListAdapter.java
android-utils/src/main/java/com/andreapetreti/android_utils/connectivity/: ConnectionLiveData.java
android-utils/src/main/java/com/andreapetreti/android_utils/downloadmanager/: DownloadConfiguration.java  DownloadIntentService.java  DownloadManager.java  Downloader.java
android-utils/src/main/java/com/andreapetreti/android_utils/notification/: NotificationHelper.java
android-utils/src/main/java/com/andreapetreti/android_utils/ui/: BottomNavigationViewHelper.java  ColorSwipeRefreshLayout.java  LoadingBarMessage.java
android-utils/src/main/res/layout/: loading_with_message.xml
android-utils/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android-utils/src/main/res/values-it-rIT/: strings.xml
android-utils/src/test/java/com/andreapetreti/android_utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/andreapetreti/subspedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andreapetreti/subspedia/background/: TestNewSubs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreapetreti/subspedia/: AppCompatPreferenceActivity.java  AppExecutor.java  Constants.java  DashboardActivity.java  SettingsActivity.java
app/src/main/java/com/andreapetreti/subspedia/background/: NewSubsChecker.java  NewSubsWorker.java  NotificationSubspedia.java  SubtitleWorker.java
app/src/main/java/com/andreapetreti/subspedia/cache/: DBBoundResource.java  NetworkBoundResource.java  SimpleLiveDataCache.java
app/src/main/java/com/andreapetreti/subspedia/common/: ApiResponse.java  DBBoundResource.java  NetworkBoundResource.java  Resource.java  SubspediaService.java
app/src/main/java/com/andreapetreti/subspedia/database/: SerieDao.java  SerieTranslatingDao.java  SubsDatabase.java  SubtitleIdDao.java  SubtitlesDao.java
app/src/main/java/com/andreapetreti/subspedia/model/: FavouriteSerie.java  LastSubtitle.java  Serie.java  SerieTranslating.java  SerieWithSubtitles.java  Subtitle.java  SubtitleId.java  SubtitleWithSerie.java
app/src/main/java/com/andreapetreti/subspedia/repo/: SerieRepository.java  SerieTranslatingRepo.java  SubtitlesRepo.java
app/src/main/java/com/andreapetreti/subspedia/service/: DownloadService.java
app/src/main/java/com/andreapetreti/subspedia/ui/: ActivityLoadingBar.java  BackgroundTarget.java  SerieDetailsActivity.java  SplashActivity.java  TargetImageGradient.java
app/src/main/java/com/andreapetreti/subspedia/ui/adapter/: ChildItemClickListener.java  ItemClickListener.java  SeasonExpandableAdapter.java  SerieListAdapter.java  SubtitleListAdapter.java
app/src/main/java/com/andreapetreti/subspedia/ui/custom/: EmptyView.java
app/src/main/java/com/andreapetreti/subspedia/ui/dialog/: SubtitleDialog.java
app/src/main/java/com/andreapetreti/subspedia/ui/fragment/: AllSeriesFragment.java  FavoriteSeriesFragment.java  LastSubtitlesFragment.java  NoConnectionFragment.java  SeriesFragment.java  TranslatingSeriesFragment.java
app/src/main/java/com/andreapetreti/subspedia/utils/: PicassoSingleton.java  SubspediaUtils.java
app/src/main/java/com/andreapetreti/subspedia/viewmodel/: SerieTranslatingViewModel.java  SeriesViewModel.java  SubtitleViewModel.java
app/src/main/res/color/: selec_item_nav.xml
app/src/main/res/drawable/: background_splash.xml  divider.xml  gradient_shape.xml  ic_keyboard_arrow_up_grey_24dp.xml  ic_revision.xml  ic_serie.xml  ic_serie_translate.xml  ic_signal_wifi_off_black_24dp.xml  ic_star_border_orange_24dp.xml  ic_star_orange_24dp.xml  ic_subpsedia_app.xml
app/src/main/res/font/: subspedia_font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_serie_details.xml  content_scroll_serie_details.xml  dialog_subtitle.xml  empty_list_placeholder.xml  fragment_all_series.xml  fragment_last_subtitles.xml  fragment_no_connection.xml  fragment_series.xml  fragment_subtitles.xml  fragment_translating_series.xml  no_connection_banner.xml  season_item.xml  serie_item.xml  serie_translating_item.xml  subtitle_details_item.xml  subtitle_item.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_main.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  provider_paths.xml
app/src/test/java/com/andreapetreti/subspedia/: ExampleUnitTest.java  MockResource.java
app/src/test/java/com/andreapetreti/subspedia/model/: NewSubtitleFavoriteTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: feature_graphics.ai  letters.ai  subspedia_letter.ai
icons/logo-launcher/: ic_launcher.ai
icons/placeholders/: placeholder_series.ai  placeholder_triangle.ai
