apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/andreapetreti/maven"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andreapetreti.subspedia"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "1.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions.unitTests.includeAndroidResources = true
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def work_version = "1.0.0-alpha11"
    implementation "android.arch.work:work-runtime:$work_version"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    def SUPPORT_VERSION = "28.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    def roomVersion = '1.1.1'
    def archLifecycleVersion = '1.1.1'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Room components
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'
    androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha02'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // retrofit gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'com.annimon:stream:1.2.1'

    implementation 'androidx.transition:transition:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation project(':android-utils')

    implementation 'com.petretiandrea.androidcommonutils:androidcommonutils:1.0.4'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.20'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.1'
}
