<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.TranslatingSeriesFragment">

    <com.andreapetreti.subspedia.ui.custom.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:gravity="center"
        android:padding="16dp"/>

    <com.andreapetreti.androidcommonutils.view.ColorSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:color1="@color/secondaryColor"
        app:color2="@color/primaryColor">

        <com.andreapetreti.androidcommonutils.view.EmptyRecyclerView
            android:id="@+id/recyclerViewTranslating"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="match_parent" />
    </com.andreapetreti.androidcommonutils.view.ColorSwipeRefreshLayout>
</FrameLayout>